# GanExam

./: build.gradle
app/: build.gradle
app/schemas/bg.gan.composeexam.model.local.AppDatabase/: 1.json
app/src/androidTest/java/bg/gan/composeexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/gan/composeexam/: GanApp.kt  MainActivity.kt
app/src/main/java/bg/gan/composeexam/appHilt/: SearchApp.kt
app/src/main/java/bg/gan/composeexam/hiltInjection/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/bg/gan/composeexam/model/apiService/: ApiService.kt  AuthorizationInterceptor.kt
app/src/main/java/bg/gan/composeexam/model/local/: Bookmarks.kt  SqlCommands.kt
app/src/main/java/bg/gan/composeexam/model/remoteData/: GetUserRepositoriesResponse.kt  GetUserRepositoriesResponseItem.kt  GetUserResponse.kt  License.kt  Owner.kt
app/src/main/java/bg/gan/composeexam/model/repoAndUserStates/: RepoUiState.kt  UserUiState.kt
app/src/main/java/bg/gan/composeexam/model/repository/: BaseRepository.kt  MainRepository.kt  MainRepositoryImpl.kt  RoomRepository.kt
app/src/main/java/bg/gan/composeexam/navGraph/: DashNavGraph.kt  DashboardNav.kt  MainNavGraph.kt  Tabs.kt
app/src/main/java/bg/gan/composeexam/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/bg/gan/composeexam/userInterface/layouts/: BookmarksLayout.kt  HomeLayout.kt  SplashLayout.kt  UserDetailLayout.kt
app/src/main/java/bg/gan/composeexam/userInterface/searchLottieRandom/: SearchImageTop.kt
app/src/main/java/bg/gan/composeexam/userInterface/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/bg/gan/composeexam/utilities/: Constants+JsonSettings.kt  Events.kt  State.kt
app/src/main/java/bg/gan/composeexam/viewModel/: DatabaseViewModel.kt  UserRepositoryViewModel.kt  UserViewModel.kt
app/src/main/java/bg/gan/composeexam/viewModel/useCase/: GetRepositoryUseCase.kt  GetUserUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bg/gan/composeexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
